<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aviation Links</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <div class="container">
        <h1>MODERN LIGISTICS</h1>
        
        <div class="link-item">
            <div class="link-container">
                <p>O tripulante deverá enviar um email para passelivre@modern.com.br informando:</p>

                    <p>– Nome;</p>
                    <p>– Data de nascimento;</p>
                    <p>– Empresa em que trabalha;</p>
                    <p>– Código ANAC</p>
                    <p>– Telefone para contato em caso de urgência;</p>
                    <p>– Data e trecho solicitado;</p>
                                        
                    <p>A Modern responderá ao email informando a possibilidade de embarque e a sequência de prioridades até três horas antes do voo. Por motivos de segurança, em alguns tipos de operações, haverá restrição ao transporte de tripulantes no sistema passe livre.</p>

                <p>Fonte: Sindicato Nacional dos Aeronautas, em https://www.aeronautas.org.br/passe-livre/</p>
            </div>
        </div>

        <a href=javascript:void(0); onclick="loadContent('../index.html')">
            <div class="link-item">
                VOLTAR
            </div>
        </a>

    </div>
</body>
</html>