<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aviation Links</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <div class="container">
        <h1>OMNI Táxi Aéreo</h1>
        
        <div class="link-item">
            <div class="link-container">
                <p>Os tripulantes, cumprindo com os requisitos gerais da CCT, deverão dirigir-se diretamente ao Comandante da aeronave para verificar a disponibilidade de assentos. O critério adotado para embarque será por ordem de chegada e, como desempate, será utilizada a hierarquia (Comandante, Copiloto, Mecânico de Voo e Comissário). Em qualquer outra situação, o critério será estabelecido pelo Comandante do Voo.</p>

                <p>Fonte: Sindicato Nacional dos Aeronautas, em https://www.aeronautas.org.br/passe-livre/</p>
            </div>
        </div>

        <a href=javascript:void(0); onclick="loadContent('../index.html')">
            <div class="link-item">
                VOLTAR
            </div>
        </a>

    </div>
</body>
</html>