<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aviation Links</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <div class="container">
        <h1>Congeneres</h1>

        <a href="https://apps.voeazul.com.br/passelivreintegrado/Login.aspx" target="_blank" rel="noopener noreferrer">
            <div class="link-item">
                <img  src="../assets/Azul.png" alt="AZUL">
            </div>
        </a>

        <a href="https://passelivre.voegol.com.br/" target="_blank" rel="noopener noreferrer">
            <div class="link-item">
                <img src="../assets/logo-gol.svg" alt="GOL">
            </div>
        </a>

        <a href="https://passelivre.appslatam.com/#/" target="_blank" rel="noopener noreferrer">
            <div class="link-item">
            
                <img src="../assets/logo-airlines-blue.svg" alt="LATAM">
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/passaredo.html')">
            <div class="link-item">
                <img src="../assets/Voepass.png" alt="PASSAREDO">     
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/map.html')">
            <div class="link-item">
                <img src="../assets/map.png" alt="MAP">
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/modern.html')">
            <div class="link-item">
                <img src="../assets/logo-modern-logistics.webp" alt="MODERN LOGISTCS">
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/total.html')">
            <div class="link-item">
                <img src="../assets/total-aereas.png" alt="TOTAL CARGO">
            </div>
        </a>
        
        <a href="https://passelivre.latam.com/" target="_blank" rel="noopener noreferrer">
            <div class="link-item">
                <img src="../assets/latam-cargo.png" alt="LATAM CARGO">
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/sideral.html')">
            <div class="link-item">
                <img src="../assets/sideral-linhas-areas.png" alt="SIDERAL">
            </div>
        </a>
        
        <a href=javasript:void(0); onclick="loadContent('/pages/omni.html')">
            <div class="link-item">
                <img src="../assets/logo-omni-taxi-aereo.png" alt="OMNI">
            </div>
        </a>
        
        <a href="https://www.aeronautas.org.br/passe-livre/", target="_blank" rel="noopener noreferrer">
            <div class="link-item">
                <img src="../assets/SNA.png" alt="SNA">
            </div>
        </a>

        <a href=javascript:void(0); onclick="loadContent('../index.html')">
            <div class="link-item">
                VOLTAR
            </div>
        </a>

    </div>
</body>
</html>