<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Aviation Links</title>
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>

    <div class="container">
        <h1>Tripulantes AZUL</h1>
        
        <a href="https://apps.voeazul.com.br/PasseLivre/Account/Login" target="_blank">
            <div class="link-item">
                <img  src="./assets/Azul.png" alt="PASSE LIVRE AZUL">
                Passe livre
            </div>
        </a>
        
        <a href="https://concessaopassagens.voeazul.com.br/ConcessaoPassagensWeb/Login" target="_blank">
            <div class="link-item">
                <img  src="./assets/Azul.png" alt="CONCESSÂO LIVRE AZUL">
                Concessão de Passagens
            </div>
        </a>
        
        <a href="https://www.myidtravel.com/myidtravel/rui/login" target="_blank">
            <div class="link-item">
                <img  id="my-idtravel" src="./assets/myidtravel-logo-gray.png" alt="My Id Travel">
                My Id-Travel
            </div>
        </a>

        <a href=javascript:void(0); onclick="loadContent('../index.html')">
            <div class="link-item">
                VOLTAR
            </div>
        </a>
    </div>
</body>
</html>